<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    body {
        background-color: #f0f0f0;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #323232;
        margin: 0; padding: 0;
    }
    .C_main {
        width: 100%; height: 100%; position: relative;
    }
    @media only screen and (min-width: 1080px) {
        .C_main {
            width: 70%;
            margin: auto;
        }
    }
    #id_loader {
        width: 100vw; height: 100vh; background-color: rgba(255, 255,255,0.5); color: #323232;
        position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 5; display: none;
    }

    #id_loader-text {
        text-align: center;
        margin-top: calc( 50vh - 30px );
        color: #323232; font-size: 17px;
    }
    .C_touchpad_container {
        width: 100vw; height: 100vh; position: relative; display: none;
    }
    .C_touchpad-header {
        width: 100%; height: 50px; font-weight: bold; text-align: center; line-height: 3rem;
    }
    .C_touchpad-header .C_icon_button {
        float: right;
    }
    .C_touchpad_area {
        width: 100%; height: calc(100% - 150px);
        position: relative;
    }
    .C_touchpad_scroll {
        z-index: 1;
        position: absolute; right: 5px; top: 0; width: 20px; height: calc(100% - 10px); background-color: #e0e0e0; border-radius: 25px; margin-bottom: 10px;
    }
    .C_touchpad_buttons {
        width: 100%; height: 100px; position: relative;
    }
    .C_touchpad-btn {
        width: calc(50% - 5px); height: 100%; position: relative; float: left; background-color: #a0a0a0; border-radius: 20px 20px 0 0;
        margin-left: 2.5px; margin-right: 2.5px;
    }
    .C_setting_container {
            width: 100vw; height: 100vh; background-color: #f0f0f0; position: relative;
            color: #323232; overflow-y: auto;      
    }
    .C_config-container {
        width: 75%;
        height: calc(100% - 100px);
        margin: auto;
        margin-top: 100px;
        position: relative;
    }
    .C_config-head {
        width: 100%;
        max-width: 350px;
        font-size: 20px; font-weight: bold; text-align: center;
        padding: 30px 0;
    }
    input[type=text], input[type=number], input[type=email], input[type=password] {
        outline: none;
        border: none;
        padding: 15px 10px;
        width: calc(100% - 40px);
        margin: 5px 5px;
        border-bottom: 1px solid #e0e0e0;
        max-width: 350px;
    }

    input[type=text]:disabled, input[type=number]:disabled, input[type=email]:disabled, input[type=password]:disabled { 
        opacity: 0.5;
    }

    .C_button, .C_button_large {
        display: inline-block;
        width: auto;
        height: auto;
        overflow: hidden;
        color: #fff;
        background-color: #04AA6D;
        cursor: pointer;
        padding: 12px 15px;
        border-radius: 3px;
        letter-spacing: .5px;
        font-size: 90%;
        margin: 5px;
        border: none;
    }

    .C_button_large {
        width: calc(100% - 20px);
        max-width: 350px;
        text-align: center;
    }

    .C_button:disabled, .C_button_large:disabled {
        opacity: .5;
    }
    .C_button:hover, .C_button:active, .C_button_large:hover, .C_button_large:active {
        filter: brightness(1.15);
    }
    .C_icon_button {
        width: 50px; height: 50px; cursor: pointer;
    }
    .C_icon_button img {
        width: 30px; height: 30px; margin-left: 10px; margin-top: 10px;
    }
    .C_icon_text_button {
        width: auto;
        position: relative;
        font-size: 15px;
        font-weight: bold;
        line-height: 3rem;
        margin-top: 20px;
    }
    .C_icon_text_button div {
        float: left;
        width: auto;
    }
</style>
</head>
<body>
    <div id="id_loader">
        <p id="id_loader-text"> </p>
    </div>
    <div class="C_main">
        <!-- Container for setting related content -->
        <div class="C_setting_container" id="id_setting_container">
            <!-- Container for configuration options -->
            <div class="C_config-container">
                <!-- Header for the configuration section -->
                <div class="C_config-head">
                    Touchpad Connect
                </div>
                <!-- Input field for server address -->
                <div>
                    <input type="text" placeholder="Server Address" id="id_server_address" >
                </div>
                <!-- Input field for server port with a default value -->
                <div>
                    <input type="text" placeholder="Server Port" id="id_server_port" value="2023">
                </div>
                <!-- Button for saving settings and connecting -->
                <button class="C_button_large" id="id_save_setting"> save & connect </button> <br>
                <!-- Container for an icon and text button to scan and connect -->
                <div class="C_icon_text_button" id="id_open_scanner">
                    <!-- Text for the button -->
                    <div> Scan and Connect </div>
                    <!-- Icon button for QR code scanning -->
                    <div class="C_icon_button" id="id_touchpad_close">
                        <img src="images/qr_code_scanner.png">
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Container for touchpad-related content -->
        <div class="C_touchpad_container" id="id_touchpad_container">
            <!-- Header for the touchpad section -->
            <div class="C_touchpad-header">
                Mouse Pad
                <!-- Icon button to close the touchpad section -->
                <div class="C_icon_button" id="id_touchpad_close">
                    <img src="images/close.png">
                </div>
            </div>
            <!-- Container for the touchpad area -->
            <div id="id_touchpad_area" class="C_touchpad_area" ontouchstart="myFunction()">
                <!-- Container for the touchpad scroll area -->
                <div class="C_touchpad_scroll" id="id_touchpad_scroll"> </div>
            </div>
            <!-- Container for touchpad buttons -->
            <div class="C_touchpad_buttons">
                <!-- Left touchpad button -->
                <div class="C_touchpad-btn" id="id_touchpad_left">
    
                </div>
                <!-- Right touchpad button -->
                <div class="C_touchpad-btn" id="id_touchpad_right">
    
                </div>
            </div>
        </div>
    </div>
    

<script>
   // Constants for different touchpad actions
const TOUCHSTART = "00";
const TOUCHMOVE = "01";
const TOUCHEND = "02";
const LEFT_BTN_PRESS = "03";
const LEFT_BTN_RELEASE = "04";
const RIGHT_BTN_PRESS = "05";
const RIGHT_BTN_RELEASE = "06";
const SCROLL = "07";
const LEFT_CLICK = "08";
const RIGHT_CLICK = "09";
const DBL_CLICK = "10";

// Default IP and PORT values
let IP = "192.168.0.1";
let PORT  = 2023;

// WebSocket object for communication
var socket;

// Flag to track if connected to the server
let connected = false;

// Delimiter used in communication
const DELIMITER = "_";

// Function to handle WebSocket connection open event
function sock_onopen(e) {
    alert("[open] Connection established");
    connected = true;
    socket.binaryType = "arraybuffer";
    hideLoader();
    gotoTouchpadScreen();
};

// Function to handle WebSocket message event
function sock_onmessage(event) {
    console.log('[message] Data received from server: ${event.data}');
};

// Function to handle WebSocket connection close event
function sock_onclose(event) {
    hideLoader();
    gotoSettingScreen();
    if (event.wasClean) {
        console.log('[close] Connection closed cleanly, code=${event.code} reason=${event.reason}');
        alert("Connection Closed");
    } else {
        // e.g. server process killed or network down
        // event.code is usually 1006 in this case
        console.log('[close] Connection died');
        alert("Connection Failed. Check Your Connection");
    }
    connected = false;
};

// Function to handle WebSocket connection error event
function sock_onerror(error) {
    hideLoader();
    gotoSettingScreen();
    console.log(error.code, error.reason);
    connected = false;
};

// Function to show a loading screen with optional text
function showLoader(text = "Loading...") {
    let loader = document.getElementById("id_loader");
    let loader_text = document.getElementById("id_loader-text");
    loader_text.innerHTML = text;
    loader.style.display = "block";
}

// Function to hide the loading screen
function hideLoader() {
    let loader = document.getElementById("id_loader");
    let loader_text = document.getElementById("id_loader-text");
    loader_text.innerHTML = "";
    loader.style.display = "none";
}

// Function to switch to the touchpad screen
function gotoTouchpadScreen() {
    var setting = document.getElementById("id_setting_container");
    var touchpad = document.getElementById("id_touchpad_container");
    setting.style.display = "none";
    touchpad.style.display = "block";
}

// Function to switch to the setting screen
function gotoSettingScreen() {
    var setting = document.getElementById("id_setting_container");
    var touchpad = document.getElementById("id_touchpad_container");
    touchpad.style.display = "none";
    setting.style.display = "block";
}

// Function to save the server IP and PORT to local storage
function saveConnection(ip, port) {
    localStorage.setItem("ip", ip);
    localStorage.setItem("port", port);
    IP = localStorage.getItem("ip");
    PORT = localStorage.getItem("port");
}

// Function to check if there is a saved server connection
function checkSavedConnection() {
    if( localStorage.getItem("ip") == undefined ) {
        return false;
    }
    if( localStorage.getItem("port") == undefined ) {
        return false;
    }
    return true;
}


    // Function to connect to the WebSocket server using the provided IP and port
function connectWsServer(ip, port) {
    alert(ip);
    alert(port);
    if( (ip == undefined) || (ip == "")) {
        alert("Enter a valid Server Address");
        return;
    }
    if( (port == undefined) || (port == "") ) {
        alert("Enter a valid Server Port");
        return;
    }
    showLoader("Connecting...");
    socket = new WebSocket("ws://" + ip +":"+ port);
    socket.onopen = sock_onopen;
    socket.onmessage = sock_onmessage;
    socket.onclose = sock_onclose;
    socket.onerror = sock_onerror;
}

// Function to execute when the window is fully loaded
window.onload = function(event) {
    console.log("page is fully loaded");
    /*var chek = checkSavedConnection();
    console.log(chek);
    if( chek ) {
        let ip = localStorage.getItem("ip");
        let port = localStorage.getItem("port");
        document.getElementById("id_server_address").value = ip;
        document.getElementById("id_server_port").value = port;
        connectWsServer(ip, port);
    }*/
};

// Event listener for opening the scanner
document.getElementById("id_open_scanner").addEventListener('click', function() {
    Android.openScanner();
});

// Event listener for saving settings and connecting
document.getElementById("id_save_setting").addEventListener('click', function() {
    var ip = document.getElementById("id_server_address").value;
    var port = document.getElementById("id_server_port").value;
    saveConnection(ip, port);
    connectWsServer(ip, port);
});

// Event listener for closing the touchpad screen
document.getElementById("id_touchpad_close").addEventListener('click', function() {
    try {
        socket.close();
        gotoSettingScreen();
    } catch (error) {
        console.log(error);
    }
});

// Function to send a message to the server
function send_msg(msg) {
    if( connected ) {
        try {
            socket.send(msg);
        } catch (error) {
            console.log("error: "+ error);
        }
    }
}

var startX, startY;
const touchpad_area = document.getElementById("id_touchpad_area");
var t_start = false;
var d_tap = false;
var  mylatesttap;

// Event listener for touchstart on the touchpad area
touchpad_area.addEventListener('touchstart', function(evt){
    startX = evt.touches[0].clientX;
    startY = evt.touches[0].clientY;

    var now = new Date().getTime();
    var timesince = now - mylatesttap;
    if((timesince < 200) && (timesince > 0)){
        // double tap
        d_tap = true;
        send_msg(TOUCHSTART);
    } else {
        t_start = true;
    }

    mylatesttap = new Date().getTime();
    console.log("touchstart");
});


    // Event listener for touchmove on the touchpad area
touchpad_area.addEventListener('touchmove', function(evt){
    if(t_start) {
        t_start = false;
    }
    const clientX =  evt.touches[0].clientX - startX;
    const clientY =  evt.touches[0].clientY - startY;
    console.log(clientX, clientY);
    send_msg(TOUCHMOVE + DELIMITER + clientX.toFixed(5) + DELIMITER + clientY.toFixed(5));
    startX = evt.touches[0].clientX;
    startY = evt.touches[0].clientY;
});

// Event listener for click on the touchpad area
touchpad_area.addEventListener('click', function(evt){
    send_msg(LEFT_CLICK);
});

// Event listener for touchend on the touchpad area
touchpad_area.addEventListener('touchend', function(evt){
    if(d_tap) {
        d_tap = false;
        console.log("touchend");
        send_msg(TOUCHEND);
    }
});

// Event listeners for touchpad scrolling
const touchpad_scroll = document.getElementById("id_touchpad_scroll");
var sc_startY, sc_scrollY;

// Event listener for touchstart on the touchpad scroll area
touchpad_scroll.addEventListener('touchstart', function(evt){
    evt.stopPropagation();
    sc_startY = evt.touches[0].clientY;
});

// Event listener for touchmove on the touchpad scroll area
touchpad_scroll.addEventListener('touchmove', function(evt){
    evt.stopPropagation();
    console.log("scroll");
    sc_scrollY = evt.touches[0].clientY;
    const delY = sc_scrollY - sc_startY;
    console.log(delY);
    if(delY > 0) {
        send_msg(SCROLL + DELIMITER + "1");
    } else {
        send_msg(SCROLL + DELIMITER + "-1");
    }
});

// Event listener for touchend on the touchpad scroll area
touchpad_scroll.addEventListener('touchend', function(evt){
    evt.stopPropagation();
});

// Event listener for left button click
const left_btn = document.getElementById("id_touchpad_left");
left_btn.addEventListener('click', function(evt){
    console.log("left down");
    send_msg(LEFT_CLICK);
});

// Event listener for right button click
const right_btn = document.getElementById("id_touchpad_right");
right_btn.addEventListener('click', function(evt){
    console.log("right down");
    send_msg(RIGHT_CLICK);
});


</script>

</body>
</html>
