<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            margin: 0; padding: 0;
        }
        body {
            margin: 0;
            min-width: 600px; min-height: 600px; font-family: Arial, Helvetica, sans-serif;
        }
        .C_container {
            width: 100vw; height: 100vh; background-color: #f0f0f0; position: relative;
            color: #323232; overflow-y: auto;      
        }
        .C_left {
            width: 50%; float: left; min-width: 300px;
        }
        .C_right {
            width: 50%; float: left;  min-width: 300px;
        }
        input[type=text], input[type=number], input[type=email], input[type=password] {
            outline: none;
            border: none;
            padding: 15px 10px;
            width: calc(100% - 40px);
            margin: 5px 5px;
            border-bottom: 1px solid #e0e0e0;
            max-width: 350px;
        }

        input[type=text]:disabled, input[type=number]:disabled, input[type=email]:disabled, input[type=password]:disabled { 
            opacity: 0.5;
        }

        .C_button, .C_button_large {
            display: inline-block;
            width: auto;
            height: auto;
            overflow: hidden;
            color: #fff;
            background-color: #04AA6D;
            cursor: pointer;
            padding: 12px 15px;
            border-radius: 3px;
            letter-spacing: .5px;
            font-size: 90%;
            margin: 5px;
            border: none;
        }

        .C_button_large {
            width: calc(100% - 20px);
            max-width: 350px;
            text-align: center;
        }

        .C_button:disabled, .C_button_large:disabled {
            opacity: .5;
        }
        .C_button:hover, .C_button:active, .C_button_large:hover, .C_button_large:active {
            filter: brightness(1.15);
        }
        .C_config-container {
            width: 75%;
            height: 100%;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .C_config-head {
            width: 100%;
            font-size: 20px; font-weight: bold; text-align: center;
            padding: 30px 0;
        }
        .C_qrcode {
            width: 250px; height: 250px; position: relative; margin: auto; margin-top: 150px; margin-left: 50px;
        }
    </style>
    <title>Touchpad Server</title>
</head>
<body id="id_body">

    <div class="C_container">
        <div class="C_left"> 
            <div class="C_config-container">
                <div class="C_config-head">
                    Settings
                </div>
                <!-- Input fields for server address and port -->
                <div>
                    <input type="text" placeholder="Server Address" id="id_server_address" disabled>
                </div>
                <div>
                   <input type="text" placeholder="Server Port" id="id_server_port" value="2023">
                </div>
                <div>
                    <label for="id_sensitivity"> Sensitivity </label>
                    <input id="id_sensitivity" type="range" value="1" min="0.6" max="3" step="0.2" >
                    <span id="id_text_sensitivity"> </span>
                </div>
                <button class="C_button_large" id="id_save_setting"> save </button>
            </div>
        </div>
        <div class="C_right">
            <div> 
                <!-- QR code image -->
                <img class="C_qrcode" id="id_qrcode" src="qrcode.png">
            </div>
            
            
        </div>
    </div>
</div>

</body>
<script>
    /*var body = document.getElementById("id_body");
    body.onload = function(){
        pywebview.api.get_server_ip().then(function(res){
            console.log(res);
        });
    };*/

    window.addEventListener('pywebviewready', function() {
        var server_ip = document.getElementById('id_server_address');
        var server_port = document.getElementById('id_server_port');
        var sense = document.getElementById('id_sensitivity');
        pywebview.api.get_server_ip().then(function(res){
            console.log(res);
            server_ip.value = res[0];
            server_port.value = res[1];
            sense.value = res[2];
            document.getElementById('id_text_sensitivity').innerHTML = res[2];
        });

        /*pywebview.api.get_server_qrcode().then(function(res) {
            console.log(res);
            var img = document.getElementById("id_qrcode");
            img.src = 'data:image/png;base64,' + btoa(res);
            document.body.appendChild(img);
        });*/

        
        
    });

    const sens = document.getElementById('id_sensitivity');
    sens.oninput = function(){

        document.getElementById("id_text_sensitivity").innerHTML = sens.value;

    };
    

    document.getElementById('id_save_setting').onclick = function(){
        const port = document.getElementById("id_server_port").value;
        const sensitivity = document.getElementById("id_sensitivity").value;
        if( (port == undefined) || (port == "" ) ){
            alert("Enter Valid Server Port Number");
            return;
        }
        pywebview.api.save_server_settings(port, sensitivity).then(function(res) {
            console.log(res);
            if(res) {
                var sense = document.getElementById('id_sensitivity');
                sense.value = sensitivity;
                alert("Saved Successfully.\nClose and Reopen the App to See the Changes");
            } else {
                alert("Settings Not Saved");
            }
            console.log(res);
        });
    };
    
    
</script>
</html>
